# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Prog2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/sjoan/CLionProjects/Prog2/Projeto1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Prog2


#############################################
# Order-only phony target for Prog2

build cmake_object_order_depends_target_Prog2: phony || CMakeFiles/Prog2.dir

build CMakeFiles/Prog2.dir/main.c.obj: C_COMPILER__Prog2_Debug C$:/Users/sjoan/CLionProjects/Prog2/Projeto1/main.c || cmake_object_order_depends_target_Prog2
  DEP_FILE = CMakeFiles\Prog2.dir\main.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\Prog2.dir
  OBJECT_FILE_DIR = CMakeFiles\Prog2.dir

build CMakeFiles/Prog2.dir/C_/Users/sjoan/CLionProjects/Prog2/libprg/src/libprg/Pilha.c.obj: C_COMPILER__Prog2_Debug C$:/Users/sjoan/CLionProjects/Prog2/libprg/src/libprg/Pilha.c || cmake_object_order_depends_target_Prog2
  DEP_FILE = CMakeFiles\Prog2.dir\C_\Users\sjoan\CLionProjects\Prog2\libprg\src\libprg\Pilha.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\Prog2.dir
  OBJECT_FILE_DIR = CMakeFiles\Prog2.dir\C_\Users\sjoan\CLionProjects\Prog2\libprg\src\libprg

build CMakeFiles/Prog2.dir/C_/Users/sjoan/CLionProjects/Prog2/libprg/src/libprg/Fila_linear.c.obj: C_COMPILER__Prog2_Debug C$:/Users/sjoan/CLionProjects/Prog2/libprg/src/libprg/Fila_linear.c || cmake_object_order_depends_target_Prog2
  DEP_FILE = CMakeFiles\Prog2.dir\C_\Users\sjoan\CLionProjects\Prog2\libprg\src\libprg\Fila_linear.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\Prog2.dir
  OBJECT_FILE_DIR = CMakeFiles\Prog2.dir\C_\Users\sjoan\CLionProjects\Prog2\libprg\src\libprg

build CMakeFiles/Prog2.dir/RPN.c.obj: C_COMPILER__Prog2_Debug C$:/Users/sjoan/CLionProjects/Prog2/Projeto1/RPN.c || cmake_object_order_depends_target_Prog2
  DEP_FILE = CMakeFiles\Prog2.dir\RPN.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\Prog2.dir
  OBJECT_FILE_DIR = CMakeFiles\Prog2.dir

build CMakeFiles/Prog2.dir/C_/Users/sjoan/CLionProjects/Prog2/Projeto2/main2.c.obj: C_COMPILER__Prog2_Debug C$:/Users/sjoan/CLionProjects/Prog2/Projeto2/main2.c || cmake_object_order_depends_target_Prog2
  DEP_FILE = CMakeFiles\Prog2.dir\C_\Users\sjoan\CLionProjects\Prog2\Projeto2\main2.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\Prog2.dir
  OBJECT_FILE_DIR = CMakeFiles\Prog2.dir\C_\Users\sjoan\CLionProjects\Prog2\Projeto2

build CMakeFiles/Prog2.dir/C_/Users/sjoan/CLionProjects/Prog2/libprg/src/libprg/Lista_encadeada.c.obj: C_COMPILER__Prog2_Debug C$:/Users/sjoan/CLionProjects/Prog2/libprg/src/libprg/Lista_encadeada.c || cmake_object_order_depends_target_Prog2
  DEP_FILE = CMakeFiles\Prog2.dir\C_\Users\sjoan\CLionProjects\Prog2\libprg\src\libprg\Lista_encadeada.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\Prog2.dir
  OBJECT_FILE_DIR = CMakeFiles\Prog2.dir\C_\Users\sjoan\CLionProjects\Prog2\libprg\src\libprg

build CMakeFiles/Prog2.dir/C_/Users/sjoan/CLionProjects/Prog2/libprg/src/libprg/ContingSort.c.obj: C_COMPILER__Prog2_Debug C$:/Users/sjoan/CLionProjects/Prog2/libprg/src/libprg/ContingSort.c || cmake_object_order_depends_target_Prog2
  DEP_FILE = CMakeFiles\Prog2.dir\C_\Users\sjoan\CLionProjects\Prog2\libprg\src\libprg\ContingSort.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\Prog2.dir
  OBJECT_FILE_DIR = CMakeFiles\Prog2.dir\C_\Users\sjoan\CLionProjects\Prog2\libprg\src\libprg


# =============================================================================
# Link build statements for EXECUTABLE target Prog2


#############################################
# Link the executable Prog2.exe

build Prog2.exe: C_EXECUTABLE_LINKER__Prog2_Debug CMakeFiles/Prog2.dir/main.c.obj CMakeFiles/Prog2.dir/C_/Users/sjoan/CLionProjects/Prog2/libprg/src/libprg/Pilha.c.obj CMakeFiles/Prog2.dir/C_/Users/sjoan/CLionProjects/Prog2/libprg/src/libprg/Fila_linear.c.obj CMakeFiles/Prog2.dir/RPN.c.obj CMakeFiles/Prog2.dir/C_/Users/sjoan/CLionProjects/Prog2/Projeto2/main2.c.obj CMakeFiles/Prog2.dir/C_/Users/sjoan/CLionProjects/Prog2/libprg/src/libprg/Lista_encadeada.c.obj CMakeFiles/Prog2.dir/C_/Users/sjoan/CLionProjects/Prog2/libprg/src/libprg/ContingSort.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Prog2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Prog2.exe
  TARGET_IMPLIB = libProg2.dll.a
  TARGET_PDB = Prog2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sjoan\CLionProjects\Prog2\Projeto1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sjoan\CLionProjects\Prog2\Projeto1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\sjoan\CLionProjects\Prog2\Projeto1 -BC:\Users\sjoan\CLionProjects\Prog2\Projeto1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Prog2: phony Prog2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/sjoan/CLionProjects/Prog2/Projeto1/cmake-build-debug

build all: phony Prog2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
